{"_id":"1gN2rdQkykKTEYoF","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"dmQpyZR4UH82Ai7J","name":"Achivement","kind":"Class","position":{"x":793.5,"y":280},"discriminator":"Class","stereotypes":[],"customDimension":{"width":131.625,"height":97.90625}}
{"_id":"99RHFVWDBcrrFpyb","name":"check","isAbstract":false,"type":"qwHqcRMOhl1L3rwm","isStatic":false,"classifierId":"1gN2rdQkykKTEYoF","discriminator":"Method","kind":"Method","index":1}
{"_id":"EGnnUv0lKafSMctD","name":"uses","diagramId":"dmQpyZR4UH82Ai7J","kind":"Relationship","relationshipKind":"Usage","anchorPoints":[],"source":{"id":"1gN2rdQkykKTEYoF","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"nqaqh5ad3nUq47mh","dockingSide":"LEFT","isAutoDocking":false,"positionInPercent":0.5}}
{"_id":"EmTPZjZxVpZPcJsk","name":"double","kind":"StandardType","isMandatory":false}
{"_id":"FOrt0DtZGH2kdUTB","name":"","diagramId":"dmQpyZR4UH82Ai7J","kind":"Relationship","relationshipKind":"Implementation","anchorPoints":[],"source":{"id":"1gN2rdQkykKTEYoF","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"OEHgUAB1eFkuOz9k","dockingSide":"BOTTOM","isAutoDocking":false,"positionInPercent":0.5}}
{"_id":"HBm161MOZ161m6Ra","name":"update","isAbstract":false,"type":"qwHqcRMOhl1L3rwm","visibility":"public","isStatic":false,"classifierId":"OEHgUAB1eFkuOz9k","discriminator":"Method","kind":"Method","index":0}
{"_id":"JdF0x26bkNsGITNZ","name":"boolean","kind":"StandardType","isMandatory":false}
{"_id":"LtuRejD6CBXlfgi2","name":"update","isAbstract":false,"type":"qwHqcRMOhl1L3rwm","visibility":"public","isStatic":false,"classifierId":"YV0xCzTStPZVgZrw","discriminator":"Method","kind":"Method","index":0}
{"_id":"OEHgUAB1eFkuOz9k","isAbstract":false,"isFinal":false,"isInterface":true,"diagramId":"dmQpyZR4UH82Ai7J","name":"Observer","kind":"Class","position":{"x":793.5,"y":66},"discriminator":"Class","stereotypes":[]}
{"_id":"OvTILDiFm86U2nVg","name":"update","isAbstract":false,"type":"qwHqcRMOhl1L3rwm","visibility":"public","isStatic":false,"classifierId":"1gN2rdQkykKTEYoF","discriminator":"Method","kind":"Method","index":0}
{"_id":"PL9APOK0YDit9fVQ","name":"time","kind":"StandardType","isMandatory":false}
{"_id":"PmUpZha5NUaJh1TF","name":"float","kind":"StandardType","isMandatory":false}
{"_id":"Qh6ZRgPsmAeBbfEV","name":"notifyObservers","isAbstract":false,"type":"qwHqcRMOhl1L3rwm","isStatic":false,"classifierId":"VNtdtoQqTyqJGmMQ","discriminator":"Method","kind":"Method","index":0}
{"_id":"SJJndlCnroJnGfM4","name":"invite","isAbstract":false,"type":"qwHqcRMOhl1L3rwm","isStatic":false,"classifierId":"YV0xCzTStPZVgZrw","discriminator":"Method","kind":"Method","index":1}
{"_id":"TohU2AClaBmeETWq","name":"uses","diagramId":"dmQpyZR4UH82Ai7J","kind":"Relationship","relationshipKind":"Usage","anchorPoints":[],"source":{"id":"YV0xCzTStPZVgZrw","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"nqaqh5ad3nUq47mh","dockingSide":"TOP","isAutoDocking":false,"positionInPercent":0.5}}
{"_id":"VNtdtoQqTyqJGmMQ","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"dmQpyZR4UH82Ai7J","name":"Game","kind":"Class","position":{"x":365.5,"y":74},"discriminator":"Class","stereotypes":[]}
{"_id":"XTXwT82GEsWNJ4Ed","name":"uses","diagramId":"dmQpyZR4UH82Ai7J","kind":"Relationship","relationshipKind":"Usage","anchorPoints":[],"source":{"id":"VNtdtoQqTyqJGmMQ","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"OEHgUAB1eFkuOz9k","dockingSide":"LEFT","isAutoDocking":false,"positionInPercent":0.5}}
{"_id":"YV0xCzTStPZVgZrw","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"dmQpyZR4UH82Ai7J","name":"Invitation","kind":"Class","position":{"x":1123.5,"y":63},"discriminator":"Class","stereotypes":[],"customDimension":{"width":82.2109375,"height":42.96875}}
{"_id":"YfTn2AUkee3Epr1V","name":"int","kind":"StandardType","isMandatory":false}
{"_id":"cjsAsQNC3ywgLP6U","name":"string","kind":"StandardType","isMandatory":true,"defaultRole":"propertyType"}
{"_id":"dmQpyZR4UH82Ai7J","name":"new diagram","kind":"ClassDiagram","titlePosition":{"x":550,"y":24},"version":"1.11.1","dimension":{"width":4000,"height":4000}}
{"_id":"nBFYgcvtQbMCaS33","name":"any","kind":"StandardType","isMandatory":true,"defaultRole":"parameterType"}
{"_id":"nqaqh5ad3nUq47mh","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"dmQpyZR4UH82Ai7J","name":"SteamAlert","kind":"Class","position":{"x":1138.5,"y":297},"discriminator":"Class","stereotypes":[],"customDimension":{"width":92.8671875,"height":42.96875}}
{"_id":"pvraqAy6iO7mzDtX","name":"","diagramId":"dmQpyZR4UH82Ai7J","kind":"Relationship","relationshipKind":"Implementation","anchorPoints":[],"source":{"id":"YV0xCzTStPZVgZrw","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"OEHgUAB1eFkuOz9k","dockingSide":"RIGHT","isAutoDocking":false,"positionInPercent":0.5}}
{"_id":"qcbP4GNSN2ErjHF3","name":"date","kind":"StandardType","isMandatory":false}
{"_id":"qwHqcRMOhl1L3rwm","name":"void","kind":"StandardType","isMandatory":true,"defaultRole":"methodReturnType"}
{"_id":"sfIO1GfV3MT6QEkr","name":"alert","isAbstract":false,"type":"qwHqcRMOhl1L3rwm","isStatic":false,"classifierId":"nqaqh5ad3nUq47mh","discriminator":"Method","kind":"Method","index":0}
{"_id":"tfeNk2fUV10kPg3R","name":"char","kind":"StandardType","isMandatory":false}