{"_id":"117FTrG6IQR2C5S7","name":"detach","isAbstract":false,"type":"73wzRzI1y2PpX3Vh","isStatic":false,"classifierId":"7w5kPVyD0zcfMGDw","discriminator":"Method","kind":"Method","index":1}
{"_id":"12GZyQk81mt2Buyy","name":"update","isAbstract":false,"type":"73wzRzI1y2PpX3Vh","isStatic":false,"classifierId":"V5PsvPPB7xduPoRw","discriminator":"Method","kind":"Method","index":0}
{"_id":"2C72c50RYDWHfzBz","name":"new diagram","kind":"ClassDiagram","titlePosition":{"x":550,"y":24},"version":"1.11.1","dimension":{"width":4000,"height":4000}}
{"_id":"69rt0wINepujW7Dh","name":"notifyObservers","isAbstract":false,"type":"73wzRzI1y2PpX3Vh","isStatic":false,"classifierId":"7w5kPVyD0zcfMGDw","discriminator":"Method","kind":"Method","index":2}
{"_id":"6fU36pe3TW1MMEQM","name":"","diagramId":"2C72c50RYDWHfzBz","kind":"Relationship","relationshipKind":"Implementation","anchorPoints":[{"x":381.453125,"y":413.859375,"relationId":"6fU36pe3TW1MMEQM","id":0},{"x":381.453125,"y":245.953125,"relationId":"6fU36pe3TW1MMEQM","id":1},{"x":1063.2578125,"y":245.953125,"relationId":"6fU36pe3TW1MMEQM","id":2},{"x":1063.2578125,"y":413.859375,"relationId":"6fU36pe3TW1MMEQM","id":3}],"source":{"id":"taZNNEIcHkZImLJa","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"V5PsvPPB7xduPoRw","isAutoDocking":true,"positionInPercent":0.5}}
{"_id":"73wzRzI1y2PpX3Vh","name":"void","kind":"StandardType","isMandatory":true,"defaultRole":"methodReturnType"}
{"methodId":"XZx6FgL9dt8eumWP","name":"observer","type":"V5PsvPPB7xduPoRw","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"7XB1tJfyoBIYTbXu"}
{"_id":"7w5kPVyD0zcfMGDw","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"2C72c50RYDWHfzBz","name":"Subject","kind":"Class","position":{"x":767.9140625,"y":354.90625},"discriminator":"Class","stereotypes":[],"customDimension":{"width":245.34375,"height":117.90625}}
{"_id":"9kbCoG44ZbjhdAbH","name":"char","kind":"StandardType","isMandatory":false}
{"_id":"HVOL5sgER7Azcfto","name":"update","isAbstract":false,"type":"73wzRzI1y2PpX3Vh","isStatic":false,"classifierId":"taZNNEIcHkZImLJa","discriminator":"Method","kind":"Method","index":0}
{"_id":"ISZ9pzDkoOUs8e8s","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"2C72c50RYDWHfzBz","name":"DataSheetView","kind":"Class","position":{"x":212,"y":212},"discriminator":"Class","stereotypes":[]}
{"_id":"JWxWho8EuT9HMQmS","name":"addScore","isAbstract":false,"type":"73wzRzI1y2PpX3Vh","isStatic":false,"classifierId":"cRQ6RwefsJu9GF9L","discriminator":"Method","kind":"Method","index":0}
{"_id":"OYRkKtNDHDV0ZLCj","name":"int","kind":"StandardType","isMandatory":false}
{"_id":"SLcEOfOUkIdnT6el","name":"List<Integer>","kind":"StandardType","isMandatory":false}
{"_id":"Su9MkAmQQGB1L1Iv","name":"update","isAbstract":false,"type":"73wzRzI1y2PpX3Vh","isStatic":false,"classifierId":"ISZ9pzDkoOUs8e8s","discriminator":"Method","kind":"Method","index":0}
{"_id":"Szm0wfEnxjGiX5DS","name":"any","kind":"StandardType","isMandatory":true,"defaultRole":"parameterType"}
{"_id":"V2ufeX2gYzNpqqfa","name":"boolean","kind":"StandardType","isMandatory":false}
{"_id":"V5PsvPPB7xduPoRw","isAbstract":false,"isFinal":false,"isInterface":true,"diagramId":"2C72c50RYDWHfzBz","name":"Observer","kind":"Class","position":{"x":1113.2578125,"y":370.4453125},"discriminator":"Class","stereotypes":[]}
{"_id":"WzvYSUAS7VTKgJNZ","name":"uses","diagramId":"2C72c50RYDWHfzBz","kind":"Relationship","relationshipKind":"Usage","anchorPoints":[],"source":{"id":"7w5kPVyD0zcfMGDw","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"V5PsvPPB7xduPoRw","isAutoDocking":true,"positionInPercent":0.5}}
{"_id":"XZx6FgL9dt8eumWP","name":"attach","isAbstract":false,"type":"73wzRzI1y2PpX3Vh","isStatic":false,"classifierId":"7w5kPVyD0zcfMGDw","discriminator":"Method","kind":"Method","index":0}
{"_id":"Ywen4PKGcDLEKuKB","name":"string","kind":"StandardType","isMandatory":true,"defaultRole":"propertyType"}
{"_id":"cRQ6RwefsJu9GF9L","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"2C72c50RYDWHfzBz","name":"ScoreRecord","kind":"Class","position":{"x":431.453125,"y":367.3984375},"discriminator":"Class","stereotypes":[]}
{"_id":"d4DJGEiVLW6ZiAVv","name":"Ob","kind":"StandardType","isMandatory":false}
{"_id":"lcnyY1NCKv8sXmdo","name":"date","kind":"StandardType","isMandatory":false}
{"_id":"mvCFlFYK9gf5jBKh","name":"uses","diagramId":"2C72c50RYDWHfzBz","kind":"Relationship","relationshipKind":"Usage","anchorPoints":[{"x":381.453125,"y":245.953125,"relationId":"mvCFlFYK9gf5jBKh","id":0},{"x":381.453125,"y":413.859375,"relationId":"mvCFlFYK9gf5jBKh","id":1}],"source":{"id":"ISZ9pzDkoOUs8e8s","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"cRQ6RwefsJu9GF9L","isAutoDocking":true,"positionInPercent":0.5}}
{"_id":"oDM2FuiJQekOF5mn","name":"time","kind":"StandardType","isMandatory":false}
{"_id":"q7i9yN8nm493iwfn","name":"uses","diagramId":"2C72c50RYDWHfzBz","kind":"Relationship","relationshipKind":"Usage","anchorPoints":[],"source":{"id":"taZNNEIcHkZImLJa","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"cRQ6RwefsJu9GF9L","isAutoDocking":true,"positionInPercent":0.5}}
{"_id":"qQHDHVEvKJXlKXkQ","name":"","diagramId":"2C72c50RYDWHfzBz","kind":"Relationship","relationshipKind":"Implementation","anchorPoints":[{"x":1063.2578125,"y":245.953125,"relationId":"qQHDHVEvKJXlKXkQ","id":0},{"x":1063.2578125,"y":413.859375,"relationId":"qQHDHVEvKJXlKXkQ","id":1}],"source":{"id":"ISZ9pzDkoOUs8e8s","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"V5PsvPPB7xduPoRw","isAutoDocking":true,"positionInPercent":0.5}}
{"_id":"s3SyJ9jCmjq8QoD4","name":"float","kind":"StandardType","isMandatory":false}
{"_id":"sH0VWgnVpeqjUiU3","name":"","diagramId":"2C72c50RYDWHfzBz","kind":"Relationship","relationshipKind":"Inheritance","anchorPoints":[],"source":{"id":"cRQ6RwefsJu9GF9L","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"7w5kPVyD0zcfMGDw","isAutoDocking":true,"positionInPercent":0.5}}
{"_id":"taZNNEIcHkZImLJa","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"2C72c50RYDWHfzBz","name":"MinMaxView","kind":"Class","position":{"x":214.3203125,"y":379.90625},"discriminator":"Class","stereotypes":[]}
{"_id":"wOjF3Sna1zJm6EnF","name":"double","kind":"StandardType","isMandatory":false}
{"methodId":"117FTrG6IQR2C5S7","name":"observer","type":"V5PsvPPB7xduPoRw","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"z6WhLbdo3Dx4CjZ2"}
{"_id":"zFY0nAk8pQ9rv0vO","name":"getScoreRecord","isAbstract":false,"type":"SLcEOfOUkIdnT6el","isStatic":false,"classifierId":"cRQ6RwefsJu9GF9L","discriminator":"Method","kind":"Method","index":1}