{"methodId":"D4FKENU38Vh0IOfE","name":"decorated","type":"XUAxdTmRcRvDKFsY","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"66v4l4BdTuFct5OE"}
{"_id":"8EXi54ETMoc9Umxs","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"qnzGjP4CxxbQjpXz","name":"TrafficDecorator","kind":"Class","position":{"x":212,"y":212},"discriminator":"Class","stereotypes":[],"customDimension":{"width":126.9375,"height":42.90625}}
{"_id":"Awr2QR60UwkMNwRQ","name":"any","kind":"StandardType","isMandatory":true,"defaultRole":"parameterType"}
{"_id":"D4FKENU38Vh0IOfE","name":"TrafficDecorator","isAbstract":false,"type":"VXQnZJMfvP75DjV6","isStatic":false,"classifierId":"8EXi54ETMoc9Umxs","discriminator":"Method","kind":"Method","index":0}
{"_id":"GXpCp5A3tjKJZHld","name":"char","kind":"StandardType","isMandatory":false}
{"_id":"Gu6CO9OzzFS6JH4q","name":"drawTraffic","isAbstract":false,"type":"VXQnZJMfvP75DjV6","visibility":"private","isStatic":false,"classifierId":"8EXi54ETMoc9Umxs","discriminator":"Method","kind":"Method","index":2}
{"_id":"HKuthKfe8KGOlJm2","name":"drawLane","isAbstract":false,"type":"VXQnZJMfvP75DjV6","visibility":"private","isStatic":false,"classifierId":"xJGNLV0y8oG8uPRf","discriminator":"Method","kind":"Method","index":2}
{"_id":"IQudMMHBJjQOFLY6","name":"","diagramId":"qnzGjP4CxxbQjpXz","kind":"Relationship","relationshipKind":"Inheritance","anchorPoints":[{"x":433.73828125,"y":572.890625,"relationId":"IQudMMHBJjQOFLY6","id":0},{"x":769.63671875,"y":572.890625,"relationId":"IQudMMHBJjQOFLY6","id":1}],"source":{"id":"mfOnrhFKwZ0xHdOR","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"XUAxdTmRcRvDKFsY","isAutoDocking":true,"positionInPercent":0.5}}
{"_id":"JDYXpsSmsO5ravHN","name":"DisplayDecorator","isAbstract":false,"type":"VXQnZJMfvP75DjV6","isStatic":false,"classifierId":"yVeML1LzzJjTR6Y8","discriminator":"Method","kind":"Method","index":0}
{"_id":"JzqdCf2w72gd6I4S","name":"owns","diagramId":"qnzGjP4CxxbQjpXz","kind":"Relationship","relationshipKind":"Composition","source":{"id":"XUAxdTmRcRvDKFsY","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"yVeML1LzzJjTR6Y8","isAutoDocking":false,"dockingSide":"RIGHT","positionInPercent":0.5,"isNavigable":false}}
{"_id":"NDdI3jS6dA96BcpU","name":"draw","isAbstract":false,"type":"VXQnZJMfvP75DjV6","isStatic":false,"classifierId":"xJGNLV0y8oG8uPRf","discriminator":"Method","kind":"Method","index":1}
{"_id":"ODn2iZG2xtYwart2","name":"float","kind":"StandardType","isMandatory":false}
{"_id":"PXtViptCFu45gT5r","name":"draw","isAbstract":false,"type":"VXQnZJMfvP75DjV6","isStatic":false,"classifierId":"XUAxdTmRcRvDKFsY","discriminator":"Method","kind":"Method","index":0}
{"_id":"RLtTNVVf6XYqOLSA","name":"double","kind":"StandardType","isMandatory":false}
{"_id":"RfftKJUdxfApkKeS","name":"","diagramId":"qnzGjP4CxxbQjpXz","kind":"Relationship","relationshipKind":"Inheritance","anchorPoints":[],"source":{"id":"xJGNLV0y8oG8uPRf","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"yVeML1LzzJjTR6Y8","isAutoDocking":true,"positionInPercent":0.5}}
{"_id":"V8iTtHvcl8sLzhMy","name":"string","kind":"StandardType","isMandatory":true,"defaultRole":"propertyType"}
{"_id":"VXQnZJMfvP75DjV6","name":"void","kind":"StandardType","isMandatory":true,"defaultRole":"methodReturnType"}
{"_id":"WhNsRsJZO8etdkEI","name":"date","kind":"StandardType","isMandatory":false}
{"_id":"XUAxdTmRcRvDKFsY","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"qnzGjP4CxxbQjpXz","name":"Display","kind":"Class","position":{"x":716.40234375,"y":622.890625},"discriminator":"Class","stereotypes":[]}
{"_id":"YuFrHYjrq0pmXRwG","name":"draw","isAbstract":false,"type":"VXQnZJMfvP75DjV6","isStatic":false,"classifierId":"yVeML1LzzJjTR6Y8","discriminator":"Method","kind":"Method","index":1}
{"_id":"bb3g7tmyO0s53ysC","name":"boolean","kind":"StandardType","isMandatory":false}
{"_id":"byps5EgCt6KWugLp","name":"int","kind":"StandardType","isMandatory":false}
{"_id":"i16J3njXPYZ4gGeX","name":"draw","isAbstract":false,"type":"VXQnZJMfvP75DjV6","isStatic":false,"classifierId":"8EXi54ETMoc9Umxs","discriminator":"Method","kind":"Method","index":1}
{"methodId":"zfaSpvpbY4eNDrBa","name":"decorated","type":"XUAxdTmRcRvDKFsY","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"ieLaGRTKd3RxYgoP"}
{"_id":"j1GV1i0XTisjuj42","name":"draw","isAbstract":false,"type":"VXQnZJMfvP75DjV6","isStatic":false,"classifierId":"mfOnrhFKwZ0xHdOR","discriminator":"Method","kind":"Method","index":0}
{"_id":"mfOnrhFKwZ0xHdOR","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"qnzGjP4CxxbQjpXz","name":"RoadDisplay","kind":"Class","position":{"x":380.50390625,"y":454.921875},"discriminator":"Class","stereotypes":[],"customDimension":{"width":103.546875,"height":42.96875}}
{"methodId":"JDYXpsSmsO5ravHN","name":"decoratedDisplay","type":"XUAxdTmRcRvDKFsY","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"mkvu34BWXsq4Jbjj"}
{"_id":"nHlSyqViQzcqVruG","name":"","diagramId":"qnzGjP4CxxbQjpXz","kind":"Relationship","relationshipKind":"Inheritance","anchorPoints":[],"source":{"id":"yVeML1LzzJjTR6Y8","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"XUAxdTmRcRvDKFsY","isAutoDocking":true,"positionInPercent":0.5}}
{"_id":"qKE0lwPW3us8AQLK","name":"time","kind":"StandardType","isMandatory":false}
{"_id":"qnzGjP4CxxbQjpXz","name":"new diagram","kind":"ClassDiagram","titlePosition":{"x":550,"y":24},"version":"1.11.1","dimension":{"width":4000,"height":4000}}
{"_id":"xJGNLV0y8oG8uPRf","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"qnzGjP4CxxbQjpXz","name":"LaneDecorator","kind":"Class","position":{"x":620.7578125,"y":212.3359375},"discriminator":"Class","stereotypes":[],"customDimension":{"width":297.7578125,"height":117.5859375}}
{"_id":"yVeML1LzzJjTR6Y8","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"qnzGjP4CxxbQjpXz","name":"DisplayDecorator","kind":"Class","position":{"x":586.97265625,"y":429.921875},"discriminator":"Class","stereotypes":[],"customDimension":{"width":365.328125,"height":92.96875}}
{"_id":"yl9GXYIaZW2xPrib","name":"","diagramId":"qnzGjP4CxxbQjpXz","kind":"Relationship","relationshipKind":"Inheritance","anchorPoints":[{"x":366.37890625,"y":379.921875,"relationId":"yl9GXYIaZW2xPrib","id":0},{"x":769.63671875,"y":379.921875,"relationId":"yl9GXYIaZW2xPrib","id":1}],"source":{"id":"8EXi54ETMoc9Umxs","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"yVeML1LzzJjTR6Y8","isAutoDocking":true,"positionInPercent":0.5}}
{"_id":"zfaSpvpbY4eNDrBa","name":"LaneDecorator","isAbstract":false,"type":"VXQnZJMfvP75DjV6","isStatic":false,"classifierId":"xJGNLV0y8oG8uPRf","discriminator":"Method","kind":"Method","index":0}