{"_id":"6R5JpQr0BmzdbUNJ","name":"start","isAbstract":false,"type":"MBrV5Ln0Pt0FWoGZ","isStatic":false,"classifierId":"bHdAOSlNl4zE1tWA","discriminator":"Method","kind":"Method","index":0}
{"_id":"7GeZ4LjcaEb3GSds","name":"execute","isAbstract":false,"type":"MBrV5Ln0Pt0FWoGZ","isStatic":false,"classifierId":"9W0jjnub3uw5tacT","discriminator":"Method","kind":"Method","index":0}
{"_id":"9W0jjnub3uw5tacT","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"XnUGUvTg8q4mrd1y","name":"AlarmStart","kind":"Class","position":{"x":631.5,"y":415},"discriminator":"Class","stereotypes":[]}
{"_id":"AEo7JchCGMUks0IU","isAbstract":false,"isFinal":false,"isInterface":true,"diagramId":"XnUGUvTg8q4mrd1y","name":"Command","kind":"Class","position":{"x":549.5,"y":235},"discriminator":"Class","stereotypes":[],"customDimension":{"width":103.7734375,"height":45.890625}}
{"_id":"ATInBkq7HRQxxV2I","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"XnUGUvTg8q4mrd1y","name":"LampOn","kind":"Class","position":{"x":469.5,"y":415},"discriminator":"Class","stereotypes":[]}
{"_id":"DmD8QrivjR7OlNGr","name":"","diagramId":"XnUGUvTg8q4mrd1y","kind":"Relationship","relationshipKind":"Implementation","source":{"id":"9W0jjnub3uw5tacT","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"AEo7JchCGMUks0IU","isAutoDocking":false,"dockingSide":"BOTTOM","positionInPercent":0.5,"isNavigable":false}}
{"_id":"KjOf2o961XhXRHGd","name":"boolean","kind":"StandardType","isMandatory":false}
{"_id":"LtwwQnOJADvN6wHA","name":"any","kind":"StandardType","isMandatory":true,"defaultRole":"parameterType"}
{"_id":"MBrV5Ln0Pt0FWoGZ","name":"void","kind":"StandardType","isMandatory":true,"defaultRole":"methodReturnType"}
{"_id":"OfiAcu6G0E5BS2xM","name":"on","isAbstract":false,"type":"MBrV5Ln0Pt0FWoGZ","isStatic":false,"classifierId":"oDadd7YmNYoR3DjU","discriminator":"Method","kind":"Method","index":0}
{"_id":"S6VGKYzkEztCn4Ad","name":"execute","isAbstract":false,"type":"MBrV5Ln0Pt0FWoGZ","isStatic":false,"classifierId":"ATInBkq7HRQxxV2I","discriminator":"Method","kind":"Method","index":0}
{"_id":"TDq9OZ8WbSiZAtpd","name":"time","kind":"StandardType","isMandatory":false}
{"_id":"VIldX9WjVYp5NLCi","name":"uses","diagramId":"XnUGUvTg8q4mrd1y","kind":"Relationship","relationshipKind":"Usage","source":{"id":"pdnvZ8dO93Y5N9rZ","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"AEo7JchCGMUks0IU","isAutoDocking":false,"dockingSide":"LEFT","positionInPercent":0.5,"isNavigable":true}}
{"_id":"XnUGUvTg8q4mrd1y","name":"new diagram","kind":"ClassDiagram","titlePosition":{"x":550,"y":24},"version":"1.11.1","dimension":{"width":4000,"height":4000}}
{"_id":"Y7HVNIQ3Y7d4blqK","name":"date","kind":"StandardType","isMandatory":false}
{"_id":"ayXuNd6lIUPHEnsn","name":"execute","isAbstract":false,"type":"MBrV5Ln0Pt0FWoGZ","isStatic":false,"classifierId":"AEo7JchCGMUks0IU","discriminator":"Method","kind":"Method","index":0}
{"_id":"bHdAOSlNl4zE1tWA","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"XnUGUvTg8q4mrd1y","name":"Alarm","kind":"Class","position":{"x":644.5,"y":598},"discriminator":"Class","stereotypes":[],"customDimension":{"width":102.03125,"height":67.96875}}
{"_id":"bzPmoHBarQOktivl","name":"uses","diagramId":"XnUGUvTg8q4mrd1y","kind":"Relationship","relationshipKind":"Usage","source":{"id":"ATInBkq7HRQxxV2I","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"oDadd7YmNYoR3DjU","isAutoDocking":false,"dockingSide":"TOP","positionInPercent":0.5,"isNavigable":true}}
{"_id":"inKF4fEqpsHHe15b","name":"double","kind":"StandardType","isMandatory":false}
{"_id":"oDadd7YmNYoR3DjU","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"XnUGUvTg8q4mrd1y","name":"Lamp","kind":"Class","position":{"x":487.5,"y":600},"discriminator":"Class","stereotypes":[]}
{"_id":"oiRYOyHmltKb4UCc","name":"string","kind":"StandardType","isMandatory":true,"defaultRole":"propertyType"}
{"_id":"pdnvZ8dO93Y5N9rZ","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"XnUGUvTg8q4mrd1y","name":"Button","kind":"Class","position":{"x":205.5,"y":245},"discriminator":"Class","stereotypes":[]}
{"_id":"sDCNDkJmt9dqfoCr","name":"","diagramId":"XnUGUvTg8q4mrd1y","kind":"Relationship","relationshipKind":"Implementation","source":{"id":"ATInBkq7HRQxxV2I","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"AEo7JchCGMUks0IU","isAutoDocking":false,"dockingSide":"BOTTOM","positionInPercent":0.5,"isNavigable":false}}
{"_id":"u6CsVfNKKWHY0rt9","name":"pressed","isAbstract":false,"type":"MBrV5Ln0Pt0FWoGZ","isStatic":false,"classifierId":"pdnvZ8dO93Y5N9rZ","discriminator":"Method","kind":"Method","index":0}
{"_id":"vbIAkOsLy6pOyPJU","name":"int","kind":"StandardType","isMandatory":false}
{"_id":"vljz3cRaxq4UQ3bb","name":"char","kind":"StandardType","isMandatory":false}
{"_id":"yt97x5gn4JSXIRRG","name":"uses","diagramId":"XnUGUvTg8q4mrd1y","kind":"Relationship","relationshipKind":"Usage","source":{"id":"9W0jjnub3uw5tacT","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"bHdAOSlNl4zE1tWA","isAutoDocking":false,"dockingSide":"TOP","positionInPercent":0.5,"isNavigable":true}}
{"_id":"zvYON3BWnRvv5QU9","name":"float","kind":"StandardType","isMandatory":false}