{"_id":"1veJ9MlaNTskEwQC","name":"float","kind":"StandardType","isMandatory":false}
{"_id":"7CRPiw0QTKXFrgpT","name":"uses","diagramId":"zFNNXuPdeEv7L0y9","kind":"Relationship","relationshipKind":"Usage","source":{"id":"DNJySwzCEsV9U6bK","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"rYuCN5oQSkJW9f5s","isAutoDocking":false,"dockingSide":"TOP","positionInPercent":0.5,"isNavigable":true}}
{"_id":"7uxSHuwO9kJoYBzj","name":"","diagramId":"zFNNXuPdeEv7L0y9","kind":"Relationship","relationshipKind":"Implementation","source":{"id":"FKXdXZthacZREEfp","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"IHipsYnIFblRLV7Z","isAutoDocking":false,"dockingSide":"BOTTOM","positionInPercent":0.5,"isNavigable":false}}
{"_id":"BZOgmDaHBM0Iz5yN","name":"attack","isAbstract":false,"type":"e18gxHFHdPsrDG8l","isStatic":false,"classifierId":"IHipsYnIFblRLV7Z","discriminator":"Method","kind":"Method","index":0}
{"_id":"C4d2JweeGKEmqOkR","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"zFNNXuPdeEv7L0y9","name":"MachinegunStrategy","kind":"Class","position":{"x":517.5,"y":500},"discriminator":"Class","stereotypes":[],"customDimension":{"width":142.625,"height":42.96875}}
{"_id":"DNJySwzCEsV9U6bK","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"zFNNXuPdeEv7L0y9","name":"Robot","kind":"Class","position":{"x":327,"y":90.4140625},"discriminator":"Class","stereotypes":[]}
{"_id":"FKXdXZthacZREEfp","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"zFNNXuPdeEv7L0y9","name":"MissileStrategy","kind":"Class","position":{"x":392.5,"y":500},"discriminator":"Class","stereotypes":[],"customDimension":{"width":109.765625,"height":42.96875}}
{"_id":"IHipsYnIFblRLV7Z","isAbstract":false,"isFinal":false,"isInterface":true,"diagramId":"zFNNXuPdeEv7L0y9","name":"AttackStrategy","kind":"Class","position":{"x":453.5,"y":289},"discriminator":"Class","stereotypes":[],"customDimension":{"width":115.96875,"height":86.8046875}}
{"_id":"JHGaQwBRCWO8ejsQ","name":"","diagramId":"zFNNXuPdeEv7L0y9","kind":"Relationship","relationshipKind":"Implementation","source":{"id":"C4d2JweeGKEmqOkR","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"IHipsYnIFblRLV7Z","isAutoDocking":false,"dockingSide":"BOTTOM","positionInPercent":0.5,"isNavigable":false}}
{"_id":"NsLANMARHN2BVpio","name":"boolean","kind":"StandardType","isMandatory":false}
{"_id":"P3ZXklIQNYnbAYPD","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"zFNNXuPdeEv7L0y9","name":"FlyingStrategy","kind":"Class","position":{"x":80.5,"y":479},"discriminator":"Class","stereotypes":[],"customDimension":{"width":115.109375,"height":42.96875}}
{"_id":"V9WVnaCdV64ZpW2c","name":"double","kind":"StandardType","isMandatory":false}
{"_id":"WFhjA0l5gM6Xe0ih","name":"uses","diagramId":"zFNNXuPdeEv7L0y9","kind":"Relationship","relationshipKind":"Usage","source":{"id":"DNJySwzCEsV9U6bK","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"IHipsYnIFblRLV7Z","isAutoDocking":false,"dockingSide":"TOP","positionInPercent":0.5,"isNavigable":true}}
{"_id":"dobT6gHwTi8sSLuM","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"zFNNXuPdeEv7L0y9","name":"WalkingStrategy","kind":"Class","position":{"x":211.5,"y":480},"discriminator":"Class","stereotypes":[],"customDimension":{"width":111.1484375,"height":42.96875}}
{"_id":"e18gxHFHdPsrDG8l","name":"void","kind":"StandardType","isMandatory":true,"defaultRole":"methodReturnType"}
{"_id":"e6Jhe6a1PqtomMqD","name":"move","isAbstract":false,"type":"e18gxHFHdPsrDG8l","isStatic":false,"classifierId":"P3ZXklIQNYnbAYPD","discriminator":"Method","kind":"Method","index":0}
{"_id":"h5TcZQ6sPFzefRTR","name":"","diagramId":"zFNNXuPdeEv7L0y9","kind":"Relationship","relationshipKind":"Implementation","source":{"id":"dobT6gHwTi8sSLuM","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"rYuCN5oQSkJW9f5s","isAutoDocking":false,"dockingSide":"BOTTOM","positionInPercent":0.5,"isNavigable":false}}
{"_id":"hQeXYC2id1J2qQAg","name":"attack","isAbstract":false,"type":"e18gxHFHdPsrDG8l","isStatic":false,"classifierId":"FKXdXZthacZREEfp","discriminator":"Method","kind":"Method","index":0}
{"_id":"hQzXhDd7lWfIFqHy","name":"string","kind":"StandardType","isMandatory":true,"defaultRole":"propertyType"}
{"_id":"iDw21BvMyRT3815t","name":"int","kind":"StandardType","isMandatory":false}
{"_id":"lewfT40kN0XhIAKD","name":"move","isAbstract":false,"type":"e18gxHFHdPsrDG8l","isStatic":false,"classifierId":"rYuCN5oQSkJW9f5s","discriminator":"Method","kind":"Method","index":0}
{"_id":"nGPdK0gKFRxrGjNs","name":"time","kind":"StandardType","isMandatory":false}
{"_id":"qQVm7CmOoqFNJB7z","name":"attack","isAbstract":false,"type":"e18gxHFHdPsrDG8l","isStatic":false,"classifierId":"C4d2JweeGKEmqOkR","discriminator":"Method","kind":"Method","index":0}
{"_id":"rRbqoDl0GWkHAKyO","name":"move","isAbstract":false,"type":"e18gxHFHdPsrDG8l","isStatic":false,"classifierId":"dobT6gHwTi8sSLuM","discriminator":"Method","kind":"Method","index":0}
{"_id":"rYuCN5oQSkJW9f5s","isAbstract":false,"isFinal":false,"isInterface":true,"diagramId":"zFNNXuPdeEv7L0y9","name":"MoveStrategy","kind":"Class","position":{"x":148.1171875,"y":292},"discriminator":"Class","stereotypes":[]}
{"_id":"rmO3RiUZ8Tbma15M","name":"any","kind":"StandardType","isMandatory":true,"defaultRole":"parameterType"}
{"_id":"sr4RdWY9WLRv6mpd","name":"","diagramId":"zFNNXuPdeEv7L0y9","kind":"Relationship","relationshipKind":"Implementation","source":{"id":"P3ZXklIQNYnbAYPD","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"rYuCN5oQSkJW9f5s","isAutoDocking":false,"dockingSide":"BOTTOM","positionInPercent":0.5,"isNavigable":false}}
{"_id":"yS2opGTVds8z7qo8","name":"date","kind":"StandardType","isMandatory":false}
{"_id":"zFNNXuPdeEv7L0y9","name":"new diagram","kind":"ClassDiagram","titlePosition":{"x":550,"y":24},"version":"1.10.0","dimension":{"width":4000,"height":4000}}
{"_id":"zzptID5aI4FhnyMz","name":"char","kind":"StandardType","isMandatory":false}