{"_id":"0rDvCLRWXR6Kuue8","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"ZgpjMVD08QBCmbdw","name":"LightOff","kind":"Class","position":{"x":638.5,"y":381},"discriminator":"Class","stereotypes":[]}
{"_id":"2utLKLGeDtJhm5Xh","name":"buttonOn","isAbstract":false,"type":"pMHIw6Xy0QjFuqsm","isStatic":false,"classifierId":"iMDY9UR5vhIOpjaa","discriminator":"Method","kind":"Method","index":0}
{"_id":"457KVKBSay6LQGge","name":"date","kind":"StandardType","isMandatory":false}
{"_id":"6ReGWpCxi2GqWyEZ","name":"turnOff","isAbstract":false,"type":"pMHIw6Xy0QjFuqsm","isStatic":false,"classifierId":"D29mEXvtAw5AobIZ","discriminator":"Method","kind":"Method","index":1}
{"_id":"6lC1YYcPMGecf4j3","name":"boolean","kind":"StandardType","isMandatory":false}
{"_id":"7cE6Oopo4TEQ35KA","name":"turnOn","isAbstract":false,"type":"pMHIw6Xy0QjFuqsm","isStatic":false,"classifierId":"D29mEXvtAw5AobIZ","discriminator":"Method","kind":"Method","index":0}
{"_id":"99eUmpIUPq6XUN0G","name":"owns","diagramId":"ZgpjMVD08QBCmbdw","kind":"Relationship","relationshipKind":"Composition","source":{"id":"iMDY9UR5vhIOpjaa","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"D29mEXvtAw5AobIZ","isAutoDocking":false,"dockingSide":"LEFT","positionInPercent":0.5,"isNavigable":false}}
{"_id":"9uS00rxGQBRjGpnY","name":"","diagramId":"ZgpjMVD08QBCmbdw","kind":"Relationship","relationshipKind":"Implementation","source":{"id":"gmqGOmPKOSdGv9Q9","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"D29mEXvtAw5AobIZ","isAutoDocking":false,"dockingSide":"BOTTOM","positionInPercent":0.5,"isNavigable":false}}
{"_id":"D29mEXvtAw5AobIZ","isAbstract":false,"isFinal":false,"isInterface":true,"diagramId":"ZgpjMVD08QBCmbdw","name":"LightState","kind":"Class","position":{"x":566.5,"y":193},"discriminator":"Class","stereotypes":[]}
{"_id":"DgXjlJhNmSy747I0","name":"double","kind":"StandardType","isMandatory":false}
{"_id":"FT11jCndtibpUqLw","name":"state","isAbstract":false,"type":"D29mEXvtAw5AobIZ","isReadOnly":false,"isStatic":false,"classifierId":"iMDY9UR5vhIOpjaa","discriminator":"Property","kind":"Property","index":0}
{"_id":"P2gQFMmE2IfLa0B4","name":"string","kind":"StandardType","isMandatory":true,"defaultRole":"propertyType"}
{"_id":"RnOQWufZSi1EDDRk","name":"char","kind":"StandardType","isMandatory":false}
{"_id":"S0QEjIxxQgK6Vzsc","name":"turnOff","isAbstract":false,"type":"pMHIw6Xy0QjFuqsm","isStatic":false,"classifierId":"0rDvCLRWXR6Kuue8","discriminator":"Method","kind":"Method","index":1}
{"_id":"SfW5tKY7oFb8y5L5","name":"turnOff","isAbstract":false,"type":"pMHIw6Xy0QjFuqsm","isStatic":false,"classifierId":"gmqGOmPKOSdGv9Q9","discriminator":"Method","kind":"Method","index":1}
{"_id":"TlxyQD96zBD6eKFm","name":"buttonOff","isAbstract":false,"type":"pMHIw6Xy0QjFuqsm","isStatic":false,"classifierId":"iMDY9UR5vhIOpjaa","discriminator":"Method","kind":"Method","index":1}
{"_id":"X597uHXLbX7NMNLP","name":"","diagramId":"ZgpjMVD08QBCmbdw","kind":"Relationship","relationshipKind":"Implementation","source":{"id":"0rDvCLRWXR6Kuue8","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"D29mEXvtAw5AobIZ","isAutoDocking":false,"dockingSide":"BOTTOM","positionInPercent":0.5,"isNavigable":false}}
{"_id":"ZgpjMVD08QBCmbdw","name":"new diagram","kind":"ClassDiagram","titlePosition":{"x":550,"y":24},"version":"1.11.1","dimension":{"width":4000,"height":4000}}
{"_id":"ZhFgtDQS9F4gET95","name":"float","kind":"StandardType","isMandatory":false}
{"_id":"bZv9B1q1INqDulJg","name":"any","kind":"StandardType","isMandatory":true,"defaultRole":"parameterType"}
{"_id":"bxYS8UEolPWlKtxa","name":"time","kind":"StandardType","isMandatory":false}
{"_id":"gmqGOmPKOSdGv9Q9","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"ZgpjMVD08QBCmbdw","name":"LightOn","kind":"Class","position":{"x":474.5,"y":383},"discriminator":"Class","stereotypes":[]}
{"_id":"iMDY9UR5vhIOpjaa","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"ZgpjMVD08QBCmbdw","name":"Light","kind":"Class","position":{"x":179.5,"y":170},"discriminator":"Class","stereotypes":[],"customDimension":{"width":54.671875,"height":42.96875},"isDeleted":false}
{"_id":"pMHIw6Xy0QjFuqsm","name":"void","kind":"StandardType","isMandatory":true,"defaultRole":"methodReturnType"}
{"_id":"qXsZG6x6wKJK3T3W","name":"turnOn","isAbstract":false,"type":"pMHIw6Xy0QjFuqsm","isStatic":false,"classifierId":"0rDvCLRWXR6Kuue8","discriminator":"Method","kind":"Method","index":0}
{"_id":"tRCcLwWvNadrY5YW","name":"int","kind":"StandardType","isMandatory":false}
{"_id":"wXEV0eYrD8WYnFqT","name":"turnOn","isAbstract":false,"type":"pMHIw6Xy0QjFuqsm","isStatic":false,"classifierId":"gmqGOmPKOSdGv9Q9","discriminator":"Method","kind":"Method","index":0}
{"_id":"yUATkt6CQ02dIXhe","name":"setState","isAbstract":false,"type":"pMHIw6Xy0QjFuqsm","isStatic":false,"classifierId":"iMDY9UR5vhIOpjaa","discriminator":"Method","kind":"Method","index":2}